[33mcommit 1b020ea268e658a616d149614c3e4b2433b2af15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thinh <thuyphuocthinhtpt@gmail.com>
Date:   Thu Apr 7 19:11:26 2022 +0700

    add a new readme.md file
    
    some description

[33mcommit 0ba38641b8b745ba6bd5625c1b043ab187df95c7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Thinh <thuyphuocthinhtpt@gmail.com>
Date:   Thu Mar 31 22:39:45 2022 +0700

    added BYE
    
    some description

[33mcommit 11ae3b00ae6f348702c7dd616bddd2a9576411fa[m
Author: Thinh <thuyphuocthinhtpt@gmail.com>
Date:   Wed Mar 30 22:00:21 2022 +0700

    added README.md
    
    description
